.bg-container {
  background-image: linear-gradient(to right, #ffeeee, #ffc0bb);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px;
  min-height: 100vh;
}

.bg-card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 15px;
  border-radius: 16px;
}

.heading {
  font-size: 22px;
  text-align: center;
  margin-bottom: 45px;
}

.reaction-button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 0px;
}

.list-item {
  list-style-type: none;
}

.reaction-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-style: none;
  margin-left: 15px;
  margin-right: 15px;
}

.reaction-emoji {
  width: 50px;
}

.emoji-reaction-text {
  font-size: 16px;
  margin-top: 15px;
}

.love-emoji {
  width: 80px;
  margin-top: 15px;
}

.description {
  text-align: center;
  font-size: 19px;
}

@media screen and (min-width: 768px) {
  .bg-container {
    padding-left: 10%;
    padding-right: 10%;
  }

  .bg-card {
    width: 70%;
  }

  .reaction-emoji {
    width: 80px;
  }
}
